cmd_scripts/mod/empty.o := gcc -Wp,-MD,scripts/mod/.empty.o.d  -nostdinc -isystem /usr/lib/gcc/i686-linux-gnu/5/include -I/usr/src/linux-headers-lbm- -I/build/linux-hwe-xlPxPU/linux-hwe-4.8.0/arch/x86/include -I./arch/x86/include/generated/uapi -I./arch/x86/include/generated  -I/build/linux-hwe-xlPxPU/linux-hwe-4.8.0/include -I./include -I/build/linux-hwe-xlPxPU/linux-hwe-4.8.0/arch/x86/include/uapi -I/build/linux-hwe-xlPxPU/linux-hwe-4.8.0/include/uapi -I./include/generated/uapi -include /build/linux-hwe-xlPxPU/linux-hwe-4.8.0/include/linux/kconfig.h -Iubuntu/include -I/build/linux-hwe-xlPxPU/linux-hwe-4.8.0/ubuntu/include -I/build/linux-hwe-xlPxPU/linux-hwe-4.8.0/scripts/mod -Iscripts/mod -D__KERNEL__ -fno-pie -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -fno-PIE -fno-pie -no-pie -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m32 -msoft-float -mregparm=3 -freg-struct-return -fno-pic -mpreferred-stack-boundary=2 -march=i686 -mtune=generic -maccumulate-outgoing-args -Wa,-mtune=generic32 -ffreestanding -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_SSSE3=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -DCONFIG_AS_SHA1_NI=1 -DCONFIG_AS_SHA256_NI=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -fno-delete-null-pointer-checks -Wno-maybe-uninitialized -O2 --param=allow-store-data-races=0 -Wframe-larger-than=1024 -fstack-protector-strong -Wno-unused-but-set-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -fno-var-tracking-assignments -pg -fno-inline-functions-called-once -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -Werror=date-time -Werror=incompatible-pointer-types -DCC_HAVE_ASM_GOTO    -DKBUILD_BASENAME='"empty"'  -DKBUILD_MODNAME='"empty"' -c -o scripts/mod/.tmp_empty.o /build/linux-hwe-xlPxPU/linux-hwe-4.8.0/scripts/mod/empty.c

source_scripts/mod/empty.o := /build/linux-hwe-xlPxPU/linux-hwe-4.8.0/scripts/mod/empty.c

deps_scripts/mod/empty.o := \

scripts/mod/empty.o: $(deps_scripts/mod/empty.o)

$(deps_scripts/mod/empty.o):
